# Database
MYSQL_ROOT_PASSWORD=root_password
STATION_DB_PASSWORD=station_password
USER_DB_PASSWORD=user_password

# Spring
SPRING_PROFILES_ACTIVE=docker

# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka